REQUESTED: 81920B; ALLOCATED: 131072B
0:4K 0:8K 0:16K 0:32K 0:64K 1:128K 1:256K 1:512K 0:1024K 
REQUESTED: 61440B; ALLOCATED: 65536B
0:4K 0:8K 0:16K 0:32K 1:64K 0:128K 1:256K 1:512K 0:1024K 
REQUESTED: 81920B; ALLOCATED: 131072B
0:4K 0:8K 0:16K 0:32K 1:64K 1:128K 0:256K 1:512K 0:1024K 
FREEING...(to be implemented. as of now subsequent results ARE erroneous).
0:4K 0:8K 0:16K 0:32K 1:64K 1:128K 0:256K 1:512K 0:1024K 
REQUESTED: 32768B; ALLOCATED: 32768B
0:4K 0:8K 0:16K 1:32K 0:64K 1:128K 0:256K 1:512K 0:1024K 
FREEING...(to be implemented. as of now subsequent results ARE erroneous).
0:4K 0:8K 0:16K 1:32K 0:64K 1:128K 0:256K 1:512K 0:1024K 
FREEING...(to be implemented. as of now subsequent results ARE erroneous).
0:4K 0:8K 0:16K 1:32K 0:64K 1:128K 0:256K 1:512K 0:1024K 
FREEING...(to be implemented. as of now subsequent results ARE erroneous).
0:4K 0:8K 0:16K 1:32K 0:64K 1:128K 0:256K 1:512K 0:1024K 
